<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="darkreader-lock" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2&family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Neobrains | Storming big brains</title>
  </head>
  <body>
    <header class="sticky top-0 backdrop-blur-md">
      <nav class="flex items-center justify-between p-4 md:p-8">
        <div class="flex items-center gap-2">
          <img
            src="./assets/neobrains-rounded.png"
            alt="Neobrains logo"
            class="w-10 h-10"
          />
          <span class="text-white text-4xl font-semibold font-exo-2"
            >Neobrains</span
          >
        </div>
        <ul class="hidden md:flex items-center gap-6">
          <li
            class="text-white text-xl font-semibold font-lato hover:text-gray-400 transition-colors"
          >
            GitHub
          </li>
          <li
            class="text-white text-xl font-semibold font-lato hover:text-gray-400 transition-colors"
          >
            Discord
          </li>
          <li
            class="text-white text-xl font-semibold font-lato hover:text-gray-400 transition-colors"
          >
            Contact
          </li>
        </ul>
        <button class="md:hidden">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 24 24"
          >
            <path
              fill="white"
              d="M3 18v-2h18v2H3Zm0-5v-2h18v2H3Zm0-5V6h18v2H3Z"
            />
          </svg>
        </button>
      </nav>
    </header>
    <main class="flex flex-col w-full h-full">
      <div
        class="flex flex-col lg:flex-row items-center lg:gap-20 justify-center"
      >
        <div class="flex flex-col text-white gap-2 p-2">
          <span class="font-exo-2 text-7xl font-semibold text-left"
            >Storming Big Brains</span
          >
          <span class="font-lato font-sembold text-2xl text-left"
            >We at Neobrains develop stuff. Sometimes It works , sometimes it
            doesn't.</span
          >
        </div>
        <img
          src="./assets/globe.png"
          alt="brainstorming"
          class="w-auto h-auto"
        />
      </div>
    </main>
  </body>
</html>
<!---->
